# Netflix-Microservices

./: README.md  pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/vibhusha/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: blog-service.yaml  login-service.yaml  logon-service.yaml
config-server/src/test/java/com/vibhusha/configserver/: ConfigServerApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/vibhusha/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/vibhusha/contentservice/controller/: ContentController.java
content-service/src/main/java/com/vibhusha/contentservice/model/: Content.java  Notification.java
content-service/src/main/java/com/vibhusha/contentservice/repository/: ContentRepository.java
content-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/vibhusha/notificationservice/model/: Content.java  Notification.java
service-registry/: pom.xml
service-registry/src/main/java/com/vibhusha/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/vibhusha/serviceregistry/: ServiceRegistryApplicationTests.java
streaming-service/: pom.xml
streaming-service/src/test/resources/: generated-requests.http
user-service/: pom.xml
user-service/src/main/java/com/vibhusha/userservice/: UserServerApplication.java
(+19 files in other folders)
